﻿// <auto-generated />
using System;
using LME.Data.efCore.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LME.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190419090009_referrer")]
    partial class referrer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LME.Core.Entities.AccountSummary", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountName");

                    b.Property<double>("Balance");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.HasKey("Id");

                    b.ToTable("AccountSummary");
                });

            modelBuilder.Entity("LME.Core.Entities.AccountTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountType");

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Narration");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<Guid>("TransactionSourceId");

                    b.Property<int>("TransactionType");

                    b.HasKey("Id");

                    b.ToTable("AccountTransaction");
                });

            modelBuilder.Entity("LME.Core.Entities.Bank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountName");

                    b.Property<string>("AccountNumber");

                    b.Property<string>("AccountType");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Bank");
                });

            modelBuilder.Entity("LME.Core.Entities.BankPayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccountingStatus");

                    b.Property<double>("Amount");

                    b.Property<string>("AuthorisedBy");

                    b.Property<int>("BankId");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Depositor");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime>("PaymentDate");

                    b.Property<string>("TellerNumber");

                    b.Property<int>("TerminalId");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.HasIndex("TerminalId");

                    b.ToTable("BankPayment");
                });

            modelBuilder.Entity("LME.Core.Entities.Booking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("ApprovedBy");

                    b.Property<DateTime>("BookingDate");

                    b.Property<string>("BookingReferenceCode");

                    b.Property<int>("BookingStatus");

                    b.Property<int?>("BookingTypeId");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("FlutterWaveReference");

                    b.Property<string>("FlutterWaveResponse");

                    b.Property<int>("Gender");

                    b.Property<string>("GlobalPayReference");

                    b.Property<string>("GlobalPayResponse");

                    b.Property<string>("GtbReference");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("LastName");

                    b.Property<string>("MiddleName");

                    b.Property<string>("NextOfKinName");

                    b.Property<string>("NextOfKinPhoneNumber");

                    b.Property<int>("NoOfTicket");

                    b.Property<int>("NumberOfTicketsPrinted");

                    b.Property<int>("PassengerType");

                    b.Property<string>("PayStackReference");

                    b.Property<string>("PayStackResponse");

                    b.Property<string>("PayStackWebhookReference");

                    b.Property<int>("PaymentGateway");

                    b.Property<int>("PaymentMethod");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PickupPointImage");

                    b.Property<int>("PickupStatus");

                    b.Property<string>("PosReference");

                    b.Property<string>("QuickTellerReference");

                    b.Property<string>("QuickTellerResponse");

                    b.Property<string>("SelectedSeats");

                    b.Property<int>("TravelStatus");

                    b.HasKey("Id");

                    b.HasIndex("BookingTypeId");

                    b.HasIndex("PayStackReference");

                    b.HasIndex("PayStackWebhookReference");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("LME.Core.Entities.BookingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("BookingType");
                });

            modelBuilder.Entity("LME.Core.Entities.CashRemittant", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Accountant");

                    b.Property<int>("AccountingStatus");

                    b.Property<double>("Amount");

                    b.Property<string>("AuthorisedBy");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("TerminalId");

                    b.Property<string>("Ticketer");

                    b.HasKey("Id");

                    b.HasIndex("TerminalId");

                    b.ToTable("CashRemittant");
                });

            modelBuilder.Entity("LME.Core.Entities.Coupon", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CouponCode");

                    b.Property<int>("CouponType");

                    b.Property<decimal>("CouponValue");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("Duration");

                    b.Property<int>("DurationType");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<bool>("Validity");

                    b.HasKey("Id");

                    b.ToTable("Coupon");
                });

            modelBuilder.Entity("LME.Core.Entities.CustomerCouponRegistration", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CouponCode");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("CustomerCouponRegistration");
                });

            modelBuilder.Entity("LME.Core.Entities.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("LME.Core.Entities.Discount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<decimal>("AdultDiscount");

                    b.Property<decimal>("AppDiscountAndroid");

                    b.Property<decimal>("AppDiscountIos");

                    b.Property<decimal>("AppDiscountWeb");

                    b.Property<decimal>("AppReturnDiscountAndroid");

                    b.Property<decimal>("AppReturnDiscountIos");

                    b.Property<decimal>("AppReturnDiscountWeb");

                    b.Property<int>("BookingType");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<decimal>("MemberDiscount");

                    b.Property<decimal>("MinorDiscount");

                    b.Property<decimal>("PromoDiscount");

                    b.Property<decimal>("ReturnDiscount");

                    b.HasKey("Id");

                    b.ToTable("Discount");
                });

            modelBuilder.Entity("LME.Core.Entities.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivationStatusChangedByEmail");

                    b.Property<bool>("Active");

                    b.Property<DateTime>("AssignedDate");

                    b.Property<string>("BankAccount");

                    b.Property<string>("BankName");

                    b.Property<string>("Code");

                    b.Property<string>("ConfirmationCode");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("DateOfEmployment");

                    b.Property<string>("DeactivationReason");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Designation");

                    b.Property<int>("DriverStatus");

                    b.Property<int>("DriverType");

                    b.Property<int>("EnrollmentStatus");

                    b.Property<string>("HandoverCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("MaintenanceWalletId");

                    b.Property<string>("Name");

                    b.Property<string>("NextOfKin");

                    b.Property<string>("NextOfKinNumber");

                    b.Property<int>("NoOfTrips");

                    b.Property<string>("Phone1");

                    b.Property<string>("Phone2");

                    b.Property<string>("Picture");

                    b.Property<string>("ResidentialAddress");

                    b.Property<string>("VehicleRegistrationNumber");

                    b.Property<int>("WalletId");

                    b.HasKey("Id");

                    b.HasIndex("MaintenanceWalletId");

                    b.HasIndex("WalletId");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("LME.Core.Entities.DriverAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConfirmationCode");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DeviceToken");

                    b.Property<string>("DriverCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("DriverAccount");
                });

            modelBuilder.Entity("LME.Core.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("DateOfEmployment");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("EmployeeCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("TerminalId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("TerminalId");

                    b.HasIndex("UserId");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("LME.Core.Entities.EmployeeRoute", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int?>("EmployeeId");

                    b.Property<long>("EmployeeRouteId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("RouteId");

                    b.Property<int?>("TerminalId");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("RouteId");

                    b.HasIndex("TerminalId");

                    b.ToTable("EmployeeRoute");
                });

            modelBuilder.Entity("LME.Core.Entities.ErrorCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Message");

                    b.HasKey("Id");

                    b.ToTable("ErrorCode");
                });

            modelBuilder.Entity("LME.Core.Entities.ExcludedSeat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SeatNumber");

                    b.HasKey("Id");

                    b.ToTable("ExcludedSeat");
                });

            modelBuilder.Entity("LME.Core.Entities.Expense", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountingStatus");

                    b.Property<double>("Amount");

                    b.Property<string>("AuthorisedBy");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Issuer");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Receiver");

                    b.Property<int>("TerminalId");

                    b.HasKey("Id");

                    b.HasIndex("TerminalId");

                    b.ToTable("Expense");
                });

            modelBuilder.Entity("LME.Core.Entities.Fare", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<float?>("ChildrenDiscountPercentage");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int>("RouteId");

                    b.Property<int>("VehicleModelId");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("Fare");
                });

            modelBuilder.Entity("LME.Core.Entities.FareCalendar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("FareType");

                    b.Property<decimal>("FareValue");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int>("RouteId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.ToTable("FareCalendar");
                });

            modelBuilder.Entity("LME.Core.Entities.GeneralLedger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<int>("TransactionSourceId");

                    b.Property<int>("TransactionTypeId");

                    b.HasKey("Id");

                    b.ToTable("GeneralLedger");
                });

            modelBuilder.Entity("LME.Core.Entities.HireRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Departure");

                    b.Property<DateTime?>("DepartureDate");

                    b.Property<string>("Destination");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("LastName");

                    b.Property<string>("MiddleName");

                    b.Property<string>("NextOfKinName");

                    b.Property<string>("NextOfKinPhoneNumber");

                    b.Property<int>("NumberOfBuses");

                    b.Property<string>("PhoneNumber");

                    b.Property<DateTime>("RequestDate");

                    b.HasKey("Id");

                    b.ToTable("HireRequest");
                });

            modelBuilder.Entity("LME.Core.Entities.IdentificationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("IdentificationType");
                });

            modelBuilder.Entity("LME.Core.Entities.JourneyManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActualTripStartTime");

                    b.Property<string>("ApprovedBy");

                    b.Property<decimal>("CaptainFee");

                    b.Property<int>("CaptainTripStatus");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DenialReason");

                    b.Property<decimal>("DispatchFee");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("JourneyDate");

                    b.Property<int>("JourneyStatus");

                    b.Property<int>("JourneyType");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<decimal>("LoaderFee");

                    b.Property<string>("ReceivedBy");

                    b.Property<Guid?>("TransloadedJourneyId");

                    b.Property<DateTime?>("TripEndTime");

                    b.Property<DateTime?>("TripStartTime");

                    b.Property<Guid>("VehicleTripRegistrationId");

                    b.HasKey("Id");

                    b.HasIndex("VehicleTripRegistrationId");

                    b.ToTable("JourneyManagement");
                });

            modelBuilder.Entity("LME.Core.Entities.ManifestManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Amount");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<decimal?>("Dispatch");

                    b.Property<string>("Employee");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPrinted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime?>("ManifestPrintedTime");

                    b.Property<int>("NumberOfSeats");

                    b.Property<int?>("VehicleModelId");

                    b.Property<Guid>("VehicleTripRegistrationId");

                    b.HasKey("Id");

                    b.HasIndex("VehicleModelId");

                    b.HasIndex("VehicleTripRegistrationId");

                    b.ToTable("ManifestManagement");
                });

            modelBuilder.Entity("LME.Core.Entities.OtherIncome", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Issuer");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("PaymentDescription");

                    b.Property<string>("PaymentName");

                    b.Property<int>("TerminalId");

                    b.Property<string>("TerminalName");

                    b.HasKey("Id");

                    b.HasIndex("TerminalId");

                    b.ToTable("OtherIncome");
                });

            modelBuilder.Entity("LME.Core.Entities.PayStackPaymentResponse", b =>
                {
                    b.Property<string>("Reference")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApprovedAmount");

                    b.Property<string>("AuthorizationCode");

                    b.Property<string>("Bank");

                    b.Property<string>("CardType");

                    b.Property<string>("Channel");

                    b.Property<string>("ExpireMonth");

                    b.Property<string>("ExpireYear");

                    b.Property<string>("Last4");

                    b.Property<bool>("Reusable");

                    b.Property<string>("Status");

                    b.Property<DateTime>("TransactionDate");

                    b.HasKey("Reference");

                    b.ToTable("PayStackPaymentResponse");
                });

            modelBuilder.Entity("LME.Core.Entities.PayStackWebhookResponse", b =>
                {
                    b.Property<string>("Reference")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApprovedAmount");

                    b.Property<string>("AuthorizationCode");

                    b.Property<string>("Bank");

                    b.Property<string>("CardType");

                    b.Property<string>("Channel");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("ExpireMonth");

                    b.Property<string>("ExpireYear");

                    b.Property<int>("Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Last4");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<bool>("Reusable");

                    b.Property<string>("Status");

                    b.Property<DateTime>("TransactionDate");

                    b.HasKey("Reference");

                    b.ToTable("PayStackWebhookResponse");
                });

            modelBuilder.Entity("LME.Core.Entities.PaymentGatewayStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Gateway");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("PaymentGatewayStatus");
                });

            modelBuilder.Entity("LME.Core.Entities.PickupPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Image");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("PickupTime");

                    b.Property<int?>("RouteId");

                    b.Property<int?>("TerminalId");

                    b.Property<Guid>("TripId");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.HasIndex("TerminalId");

                    b.HasIndex("TripId");

                    b.ToTable("PickupPoint");
                });

            modelBuilder.Entity("LME.Core.Entities.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("LME.Core.Entities.Referral", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("ReferralCode");

                    b.Property<int>("UserType");

                    b.HasKey("Id");

                    b.ToTable("Referrals");
                });

            modelBuilder.Entity("LME.Core.Entities.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Region");
                });

            modelBuilder.Entity("LME.Core.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime?>("CreationTime");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDefaultRole");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("LME.Core.Entities.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AvailableAtTerminal");

                    b.Property<bool>("AvailableOnline");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int>("DepartureTerminalId");

                    b.Property<int>("DestinationTerminalId");

                    b.Property<decimal>("DispatchFee");

                    b.Property<decimal>("DriverFee");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<decimal>("LoaderFee");

                    b.Property<string>("Name");

                    b.Property<string>("ParentRoute");

                    b.Property<int?>("ParentRouteId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("DepartureTerminalId");

                    b.HasIndex("DestinationTerminalId");

                    b.ToTable("Route");
                });

            modelBuilder.Entity("LME.Core.Entities.SeatManagement", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount");

                    b.Property<long?>("BookingId");

                    b.Property<int?>("BookingId1");

                    b.Property<string>("BookingReferenceCode");

                    b.Property<int>("BookingStatus");

                    b.Property<int>("BookingType");

                    b.Property<string>("CouponCode");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<decimal>("Discount");

                    b.Property<bool>("FromTransload");

                    b.Property<string>("FullName");

                    b.Property<int>("Gender");

                    b.Property<bool>("HasCoupon");

                    b.Property<bool>("HasReturn");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsMainBooker");

                    b.Property<bool>("IsPrinted");

                    b.Property<bool>("IsRerouted");

                    b.Property<bool>("IsRescheduled");

                    b.Property<bool>("IsReturn");

                    b.Property<bool>("IsSub");

                    b.Property<bool>("IsSubReturn");

                    b.Property<bool>("IsUpgradeDowngrade");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("LuggageType");

                    b.Property<string>("MainBookerReferenceCode");

                    b.Property<string>("NextOfKinName");

                    b.Property<string>("NextOfKinPhoneNumber");

                    b.Property<int?>("NoOfTicket");

                    b.Property<string>("OnlineSubRouteName");

                    b.Property<decimal?>("PartCash");

                    b.Property<int>("PassengerType");

                    b.Property<int>("PaymentMethod");

                    b.Property<string>("PhoneNumber");

                    b.Property<int?>("PickUpPointId");

                    b.Property<string>("PickupPointImage");

                    b.Property<int>("PickupStatus");

                    b.Property<bool>("Rated");

                    b.Property<int>("RemainingSeat");

                    b.Property<decimal?>("RerouteFeeDiff");

                    b.Property<int>("RerouteMode");

                    b.Property<string>("RerouteReferenceCode");

                    b.Property<int>("RerouteStatus");

                    b.Property<DateTime?>("RescheduleDate");

                    b.Property<int>("RescheduleMode");

                    b.Property<string>("ReschedulePayStackResponse");

                    b.Property<string>("RescheduleReferenceCode");

                    b.Property<int>("RescheduleStatus");

                    b.Property<int>("RescheduleType");

                    b.Property<int?>("RouteId");

                    b.Property<byte>("SeatNumber");

                    b.Property<int?>("SubRouteId");

                    b.Property<int>("TravelStatus");

                    b.Property<decimal?>("UpgradeDowngradeDiff");

                    b.Property<int>("UpgradeType");

                    b.Property<int?>("VehicleModelId");

                    b.Property<Guid?>("VehicleTripRegistrationId");

                    b.HasKey("Id");

                    b.HasIndex("BookingId1");

                    b.HasIndex("PickUpPointId");

                    b.HasIndex("RouteId");

                    b.HasIndex("SubRouteId");

                    b.HasIndex("VehicleModelId");

                    b.HasIndex("VehicleTripRegistrationId");

                    b.ToTable("SeatManagement");
                });

            modelBuilder.Entity("LME.Core.Entities.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("State");
                });

            modelBuilder.Entity("LME.Core.Entities.Store", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<string>("StoreKeeper");

                    b.Property<int>("TerminalId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("TerminalId");

                    b.ToTable("Store");
                });

            modelBuilder.Entity("LME.Core.Entities.SubRoute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("RouteId");

                    b.Property<string>("SubRouteName");

                    b.Property<int>("SubRouteNameId");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.ToTable("SubRoute");
                });

            modelBuilder.Entity("LME.Core.Entities.Terminal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<string>("ContactPerson");

                    b.Property<string>("ContactPersonNo");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Image");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsNew");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<float>("Latitude");

                    b.Property<float>("Longitude");

                    b.Property<string>("Name");

                    b.Property<int>("StateId");

                    b.Property<DateTime>("TerminalStartDate");

                    b.Property<int>("TerminalType");

                    b.HasKey("Id");

                    b.HasIndex("StateId");

                    b.ToTable("Terminal");
                });

            modelBuilder.Entity("LME.Core.Entities.Trip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AvailableOnline");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DepartureTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("ParentRouteDepartureTime");

                    b.Property<int?>("ParentRouteId");

                    b.Property<Guid?>("ParentTripId");

                    b.Property<int>("RouteId");

                    b.Property<string>("TripCode");

                    b.Property<int?>("VehicleModelId");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("Trip");
                });

            modelBuilder.Entity("LME.Core.Entities.TripAvailability", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssginedVehicle");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EbmUsername");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<Guid>("TripId");

                    b.Property<Guid>("TripSettingId");

                    b.HasKey("Id");

                    b.HasIndex("TripId");

                    b.HasIndex("TripSettingId");

                    b.ToTable("TripAvailability");
                });

            modelBuilder.Entity("LME.Core.Entities.TripSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("RouteId");

                    b.Property<Guid>("TripSettingId");

                    b.Property<int>("WeekDays");

                    b.HasKey("Id");

                    b.ToTable("TripSetting");
                });

            modelBuilder.Entity("LME.Core.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AccountConfirmationCode");

                    b.Property<string>("Address");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreationTime");

                    b.Property<DateTime>("DateJoined");

                    b.Property<string>("DateOfBirth");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DeviceToken");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int>("Gender");

                    b.Property<string>("Image");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsFirstTimeLogin");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<int>("LoginDeviceType");

                    b.Property<string>("MiddleName");

                    b.Property<string>("NextOfKinName");

                    b.Property<string>("NextOfKinPhone");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("OptionalPhoneNumber");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Photo");

                    b.Property<string>("ReferralCode");

                    b.Property<string>("Referrer");

                    b.Property<string>("RefreshToken");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Title");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<int>("UserType");

                    b.Property<int?>("WalletId");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("WalletId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("LME.Core.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ChasisNumber");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int?>("DriverId");

                    b.Property<string>("EngineNumber");

                    b.Property<string>("IMEINumber");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsOperational");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("LocationId");

                    b.Property<string>("RegistrationNumber");

                    b.Property<int>("Status");

                    b.Property<string>("Type");

                    b.Property<int>("VehicleModelId");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("LocationId");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleMake", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("VehicleMake");
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleMileage", b =>
                {
                    b.Property<string>("VehicleRegistrationNumber");

                    b.Property<int>("ServiceLevel");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("CurrentMileage");

                    b.Property<DateTime?>("DateDue");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<Guid>("Id");

                    b.Property<bool>("IsDeactivated");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsDue");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime?>("LastServiceDate");

                    b.Property<int>("NotificationLevel");

                    b.HasKey("VehicleRegistrationNumber", "ServiceLevel");

                    b.ToTable("VehicleMileage");
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfSeats");

                    b.Property<int>("VehicleMakeId");

                    b.Property<string>("VehicleModelTypeCode");

                    b.HasKey("Id");

                    b.HasIndex("VehicleMakeId");

                    b.ToTable("VehicleModel");
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CentralCheckThreshold");

                    b.Property<int>("CentralRefillThreshold");

                    b.Property<int>("CheckThreshold");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int>("HubCheckThreshold");

                    b.Property<int>("HubRefillThreshold");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int>("RefillThreshold");

                    b.Property<int>("VehicleModelId");

                    b.HasKey("Id");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("VehiclePart");
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePartPosition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Position");

                    b.Property<int>("VehiclePartId");

                    b.HasKey("Id");

                    b.HasIndex("VehiclePartId");

                    b.ToTable("VehiclePartPosition");
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePartRegistration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description");

                    b.Property<string>("InstallationMileage");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("MaintenanceTimeFrameType");

                    b.Property<DateTime>("PartExpiryDate");

                    b.Property<string>("PartExpiryMileage");

                    b.Property<DateTime>("PartInstallationDate");

                    b.Property<int>("VehicleId");

                    b.Property<string>("VehiclePartName");

                    b.HasKey("Id");

                    b.HasIndex("VehicleId");

                    b.ToTable("VehiclePartRegistration");
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleTripRegistration", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BookingId");

                    b.Property<int?>("BookingTypeId");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<DateTime>("DepartureDate");

                    b.Property<string>("DriverCode");

                    b.Property<bool>("IsBlownBus");

                    b.Property<bool>("IsBusFull");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsVirtualBus");

                    b.Property<int>("JourneyType");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<bool>("ManifestPrinted");

                    b.Property<string>("OriginalDriverCode");

                    b.Property<string>("PhysicalBusRegistrationNumber");

                    b.Property<Guid>("TripId");

                    b.Property<int?>("VehicleModelId");

                    b.HasKey("Id");

                    b.HasIndex("BookingId");

                    b.HasIndex("BookingTypeId");

                    b.HasIndex("TripId");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("VehicleTripRegistration");
                });

            modelBuilder.Entity("LME.Core.Entities.Vendor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("BankAccountNumber");

                    b.Property<string>("BankName");

                    b.Property<string>("CompanyRegistrationNumber");

                    b.Property<string>("ContactName");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<int>("VendorType");

                    b.HasKey("Id");

                    b.ToTable("Vendor");
                });

            modelBuilder.Entity("LME.Core.Entities.Wallet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsReset");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime?>("LastResetDate");

                    b.Property<string>("UserId");

                    b.Property<string>("UserType");

                    b.Property<string>("WalletNumber");

                    b.HasKey("Id");

                    b.HasIndex("WalletNumber")
                        .IsUnique()
                        .HasFilter("[WalletNumber] IS NOT NULL");

                    b.ToTable("Wallet");
                });

            modelBuilder.Entity("LME.Core.Entities.WalletNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("WalletPan");

                    b.HasKey("Id");

                    b.HasIndex("WalletPan")
                        .IsUnique()
                        .HasFilter("[WalletPan] IS NOT NULL");

                    b.ToTable("WalletNumber");
                });

            modelBuilder.Entity("LME.Core.Entities.WalletTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<decimal>("LineBalance");

                    b.Property<decimal>("TransactionAmount");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<Guid>("TransactionSourceId");

                    b.Property<int>("TransactionType");

                    b.Property<string>("UserId");

                    b.Property<int>("WalletId");

                    b.HasKey("Id");

                    b.HasIndex("WalletId");

                    b.ToTable("WalletTransaction");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("LME.Core.Entities.BankPayment", b =>
                {
                    b.HasOne("LME.Core.Entities.Bank", "Bank")
                        .WithMany()
                        .HasForeignKey("BankId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Booking", b =>
                {
                    b.HasOne("LME.Core.Entities.BookingType", "BookingType")
                        .WithMany()
                        .HasForeignKey("BookingTypeId");

                    b.HasOne("LME.Core.Entities.PayStackPaymentResponse", "PayStackPaymentResponse")
                        .WithMany()
                        .HasForeignKey("PayStackReference");

                    b.HasOne("LME.Core.Entities.PayStackWebhookResponse", "PayStackWebhookResponse")
                        .WithMany()
                        .HasForeignKey("PayStackWebhookReference");
                });

            modelBuilder.Entity("LME.Core.Entities.CashRemittant", b =>
                {
                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Driver", b =>
                {
                    b.HasOne("LME.Core.Entities.Wallet", "MaintenanceWallet")
                        .WithMany()
                        .HasForeignKey("MaintenanceWalletId");

                    b.HasOne("LME.Core.Entities.Wallet", "Wallet")
                        .WithMany()
                        .HasForeignKey("WalletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Employee", b =>
                {
                    b.HasOne("LME.Core.Entities.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId");

                    b.HasOne("LME.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.EmployeeRoute", b =>
                {
                    b.HasOne("LME.Core.Entities.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId");

                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId");
                });

            modelBuilder.Entity("LME.Core.Entities.Expense", b =>
                {
                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Fare", b =>
                {
                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.FareCalendar", b =>
                {
                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.JourneyManagement", b =>
                {
                    b.HasOne("LME.Core.Entities.VehicleTripRegistration", "VehicleTripRegistration")
                        .WithMany()
                        .HasForeignKey("VehicleTripRegistrationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.ManifestManagement", b =>
                {
                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId");

                    b.HasOne("LME.Core.Entities.VehicleTripRegistration", "VehicleTripRegistration")
                        .WithMany()
                        .HasForeignKey("VehicleTripRegistrationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.OtherIncome", b =>
                {
                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.PickupPoint", b =>
                {
                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId");

                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId");

                    b.HasOne("LME.Core.Entities.Trip", "Trip")
                        .WithMany()
                        .HasForeignKey("TripId");
                });

            modelBuilder.Entity("LME.Core.Entities.Route", b =>
                {
                    b.HasOne("LME.Core.Entities.Terminal", "DepartureTerminal")
                        .WithMany()
                        .HasForeignKey("DepartureTerminalId");

                    b.HasOne("LME.Core.Entities.Terminal", "DestinationTerminal")
                        .WithMany()
                        .HasForeignKey("DestinationTerminalId");
                });

            modelBuilder.Entity("LME.Core.Entities.SeatManagement", b =>
                {
                    b.HasOne("LME.Core.Entities.Booking", "Booking")
                        .WithMany()
                        .HasForeignKey("BookingId1");

                    b.HasOne("LME.Core.Entities.PickupPoint", "PickupPoint")
                        .WithMany()
                        .HasForeignKey("PickUpPointId");

                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId");

                    b.HasOne("LME.Core.Entities.SubRoute", "SubRoute")
                        .WithMany()
                        .HasForeignKey("SubRouteId");

                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId");

                    b.HasOne("LME.Core.Entities.VehicleTripRegistration", "VehicleTripRegistration")
                        .WithMany()
                        .HasForeignKey("VehicleTripRegistrationId");
                });

            modelBuilder.Entity("LME.Core.Entities.State", b =>
                {
                    b.HasOne("LME.Core.Entities.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Store", b =>
                {
                    b.HasOne("LME.Core.Entities.Terminal", "Terminal")
                        .WithMany()
                        .HasForeignKey("TerminalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.SubRoute", b =>
                {
                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Terminal", b =>
                {
                    b.HasOne("LME.Core.Entities.State", "State")
                        .WithMany("Terminals")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.Trip", b =>
                {
                    b.HasOne("LME.Core.Entities.Route", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId");
                });

            modelBuilder.Entity("LME.Core.Entities.TripAvailability", b =>
                {
                    b.HasOne("LME.Core.Entities.Trip", "Trip")
                        .WithMany()
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.TripSetting", "TripSetting")
                        .WithMany("AvailableTrips")
                        .HasForeignKey("TripSettingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.User", b =>
                {
                    b.HasOne("LME.Core.Entities.Wallet", "Wallet")
                        .WithMany()
                        .HasForeignKey("WalletId");
                });

            modelBuilder.Entity("LME.Core.Entities.Vehicle", b =>
                {
                    b.HasOne("LME.Core.Entities.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("LME.Core.Entities.Terminal", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleModel", b =>
                {
                    b.HasOne("LME.Core.Entities.VehicleMake", "VehicleMake")
                        .WithMany()
                        .HasForeignKey("VehicleMakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePart", b =>
                {
                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePartPosition", b =>
                {
                    b.HasOne("LME.Core.Entities.VehiclePart", "VehiclePart")
                        .WithMany()
                        .HasForeignKey("VehiclePartId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.VehiclePartRegistration", b =>
                {
                    b.HasOne("LME.Core.Entities.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LME.Core.Entities.VehicleTripRegistration", b =>
                {
                    b.HasOne("LME.Core.Entities.Booking")
                        .WithMany("VehicleTripRegistrations")
                        .HasForeignKey("BookingId");

                    b.HasOne("LME.Core.Entities.BookingType", "BookingType")
                        .WithMany()
                        .HasForeignKey("BookingTypeId");

                    b.HasOne("LME.Core.Entities.Trip", "Trip")
                        .WithMany()
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.VehicleModel", "VehicleModel")
                        .WithMany()
                        .HasForeignKey("VehicleModelId");
                });

            modelBuilder.Entity("LME.Core.Entities.WalletTransaction", b =>
                {
                    b.HasOne("LME.Core.Entities.Wallet", "Wallet")
                        .WithMany()
                        .HasForeignKey("WalletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("LME.Core.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("LME.Core.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("LME.Core.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("LME.Core.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LME.Core.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("LME.Core.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
